<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="shortcut icon" href="imagenes\Hoja.ico" />
  <title>Hoteles Campestres</title>
  <!-- endbuild -->
    <title>Hoteles Campestres</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul> 
        </div>
    </nav>
      <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles campestres Mi Tierra</h1>
        <p class="lead">Hermosos hoteles campestres ubicado a lo largo del territorio Colombiano, 
          refujios de paz, tranquilidad y renovacion de contacto con la naturaleza</p>
      </div>
    </div>
    <!-- Descripcion -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
    <div class="container">
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut elit in quam volutpat hendrerit et non velit. Nunc aliquet iaculis malesuada. Phasellus luctus sem et varius accumsan. Proin arcu orci, tristique a rhoncus eu, scelerisque vel risus. Aenean nec velit et lorem euismod elementum. Sed sagittis elit nec nunc suscipit, ac malesuada sapien tempor. Donec nec rutrum arcu, id facilisis est. Praesent vehicula lectus lorem, ut volutpat nunc dictum sed. Integer vitae dapibus dui.
      Mauris ut sagittis velit. Mauris facilisis magna id hendrerit ultricies. Aliquam tristique ante ex, ut sollicitudin dolor fringilla ut. Vestibulum commodo semper porttitor. Quisque eu eros elit. Nunc ante diam, suscipit ac arcu a, vulputate feugiat erat. Aliquam at est quam.
      Sed suscipit elit nec fringilla aliquet. Vivamus congue ultricies augue, sed maximus velit mollis sit amet. Vivamus vestibulum eros justo, non scelerisque mauris posuere ut. Morbi sed nunc non enim aliquet accumsan. Vestibulum hendrerit euismod magna, eget semper elit tincidunt vitae. Mauris eu dui a lacus iaculis congue. Nam efficitur lorem semper varius malesuada. Donec sem massa, suscipit iaculis efficitur eget, consectetur at lectus.
      Nunc nisl neque, egestas quis leo id, consequat dignissim nunc. In orci tortor, accumsan ut tincidunt a, dignissim at eros. Duis auctor consequat nibh, sit amet dapibus mi malesuada ut. Nunc rutrum felis ligula, id convallis nisi blandit at. Mauris tincidunt fermentum cursus. Sed hendrerit tellus nec velit tempor, a vehicula tellus scelerisque. Cras eu lorem at sem convallis bibendum maximus eget orci. Pellentesque eget nunc ac eros molestie feugiat. Quisque pretium magna quam, in mattis nunc lacinia at. Fusce dictum purus sit amet augue gravida scelerisque.
      Nulla est quam, iaculis ac placerat vel, luctus pellentesque ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed ac tempus nisl. Donec rutrum finibus egestas. Suspendisse urna dolor, elementum ut interdum sit amet, tempus ac erat. Etiam in malesuada nibh. Vestibulum molestie elit a ex imperdiet semper. Donec vel convallis orci. Pellentesque fringilla velit sit amet tristique malesuada. Maecenas dictum sollicitudin nisi, et luctus sapien porttitor molestie. Donec neque justo, accumsan sed consectetur vitae, tempor blandit mi. Mauris egestas tempus imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column aling-item-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instragram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-item-center">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 129 sur # XX-XX, Caldas, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5731476XXXX</p>
            <p><span class="oi oi-envelope-open footer-address-icon"></span></span>crizgiraldo@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-item-end">
          <a href="https://www.google.com">Acerca de Nosotros</a>
          <a href="https://www.google.com">contactenos</a>
          <a href="https://www.google.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>
          <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>