<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="shortcut icon" href="imagenes\Hoja.ico" />
  <title>Hoteles Campestres</title>
  <!-- endbuild -->
    <title>Hoteles Campestres</title>    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul> 
        </div>
    </nav>
      <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles campestres Mi Tierra</h1>
        <p class="lead">Hermosos hoteles campestres ubicado a lo largo del territorio Colombiano, 
          refujios de paz, tranquilidad y renovacion de contacto con la naturaleza</p>
      </div>
    </div>
    <!-- Descripcion -->
    
  <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
    </nav>
  <h1>Dejanos tu comentario</h1>
  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
  </div>
  <div class="form-row">
    <div class="form-group col-sm-9">
      <label for="direccionResidencia">Direccion de Residencia</label>
      <input type="address" class="form-control" id="direccionResidencia" placeholder="Ingrese su direccion de residencia">
    </div>
    <div class="form-group col-sm-3">
      <label for="departamento">Departamento</label>
      <select id="departamento" class="form-control">
        <option>Amazonas</option>
        <option selected>Antioquia</option>
        <option>Santander</option>
        <option>Quindio</option>
        <option>Caldas</option>
        <option>Atlantico</option>
        <option>Magdalena</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="comentario">Comentario</label>
    <textarea id="comentario" class="form-control" rows="10"></textarea>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-label" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">Quiero que me comenten</label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column aling-item-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instragram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-item-center">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 129 sur # XX-XX, Caldas, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5731476XXXX</p>
            <p><span class="oi oi-envelope-open footer-address-icon"></span></span>crizgiraldo@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-item-end">
          <a href="https://www.google.com">Acerca de Nosotros</a>
          <a href="https://www.google.com">contactenos</a>
          <a href="https://www.google.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>
          <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js dist/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>
</html>