<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="shortcut icon" href="imagenes\Hoja.ico" />
  <title>Hoteles Campestres</title>
  <!-- endbuild -->

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggle-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hoteles campestres Mi Tierra</h1>
      <p class="lead">Hermosos hoteles campestres ubicado a lo largo del territorio Colombiano,
        refujios de paz, tranquilidad y renovacion de contacto con la naturaleza</p>
    </div>
  </div>
  <!-- Descripcion -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row colapse">
      <div class="col-sm-4 d-flex flex-column aling-item-start">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pCampestre"
          aria-expanded="false" aria-controls="multicollapse1">¿Porque Campestre?</button>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-item-center">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">¿Como Reservar?</button>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-item-end">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multicollapse3">¿Como Pago?</button>
      </div>
    </div>
    <div class="d-flex">
      <div class="col-sm-4 collapse milti-collapse" id="pCampestre">
        <h4>¿Porque un hotel campestre?</h4>
        <p>Alejate del estres diario y disfruta de un lugar tranquilo y renocador</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h4>¿Donde puedo reservar?</h4>
        <p>Eliga tu descanso preferido y luego realiza la reserva con tus datos</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h4>¿Como pago?</h4>
        <p>Utiliza tu tarjeta favotita</p>
      </div>
    </div>
    <div id="carouselPromo" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselPromo" data-slide-to="0" class="active"></li>
        <li data-target="#carouselPromo" data-slide-to="1"></li>
        <li data-target="#carouselPromo" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./imagenes/1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gran promocion La Cascada</h5>
            <p>Por tiempo limintado reserva con 20% de descuento habitacion de lujo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./imagenes/2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gran promocion los Paramos</h5>
            <p>Por tiempo limintado reserva con 35% de descuento habitacion de lujo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./imagenes/3.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Gran promocion La Guajira</h5>
            <p>Por tiempo limintado reserva con 40% de descuento habitacion de lujo.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselPromo" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselPromo" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="imagenes/laCascada.png" alt="laCascada">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Grandes descuentos por tiempo limitado">Hotel La Cascada</h5>
          <h6 class="card-subtitle text-muted">Antioquia</h6>
          <p class="card-text">Hotel ubicado ceraca a bellas zonas hidricas</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaForm" data-toggle="popover" data-placement="top" data-content="Reserva pronto">Reserva</button>
          <button type="button" class="btn btn-outline-success btnPregunta" data-toggle="modal"
            data-target="#preguntanos" id="preguntanosBtn">Preguntanos</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="imagenes/bocagrande.png" alt="sanMarino">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
          title="Grandes descuentos por tiempo limitado">Hotel San Marino</h5>
          <h6 class="card-subtitle text-muted">Atlantico</h6>
          <p class="card-text">Hotel ubicado en bellas zonas campestres</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaForm" data-toggle="popover" data-placement="top" data-content="Reserva pronto">Reserva</button>
          <button type="button" class="btn btn-outline-success btnPregunta" data-toggle="modal"
            data-target="#preguntanos">Preguntanos</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="imagenes/barranquillaCampestre.png" alt="sanMarino">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
          title="Grandes descuentos por tiempo limitado">Hotel Puerto Venecia</h5>
          <h6 class="card-subtitle text-muted">Atlantico</h6>
          <p class="card-text">Hotel ubicado en bellas zonas campestres</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaForm" data-toggle="popover" data-placement="top" data-content="Reserva pronto">Reserva</button>
          <button type="button" class="btn btn-outline-success btnPregunta" data-toggle="modal"
            data-target="#preguntanos">Preguntanos</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="imagenes/ciudadPerdida.png" alt="laCascada">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
          title="Grandes descuentos por tiempo limitado">Hotel Refugio Arhuaca</h5>
          <h6 class="card-subtitle text-muted">Magdalena</h6>
          <p class="card-text">Hotel cerca al parque Tairona</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaForm" data-toggle="popover" data-placement="top" data-content="Reserva pronto">Reserva</button>
          <button type="button" class="btn btn-outline-success btnPregunta" data-toggle="modal"
            data-target="#preguntanos">Preguntanos</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="imagenes/cabodelaVela.png" alt="laCascada">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
          title="Grandes descuentos por tiempo limitado">Hotel Guajira</h5>
          <h6 class="card-subtitle text-muted">Guajira</h6>
          <p class="card-text">Hotel ubicado cerca al cabo de la vela</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaForm" data-toggle="popover" data-placement="top" data-content="Reserva pronto">Reserva</button>
          <button type="button" class="btn btn-outline-success btnPregunta" data-toggle="modal"
            data-target="#preguntanos">Preguntanos</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="imagenes/ejeCafetero.png" alt="laCascada">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
          title="Grandes descuentos por tiempo limitado">Hotel Los Paramos</h5>
          <h6 class="card-subtitle text-muted">Caldas</h6>
          <p class="card-text">Hotel ubicado cerca al paqrque nacional Los Nevados</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaForm" data-toggle="popover" data-placement="top" data-content="Reserva pronto">Reserva</button>
          <button type="button" class="btn btn-outline-success btnPregunta" data-toggle="modal"
            data-target="#preguntanos">Preguntanos</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="preguntanos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label form="message-text" class="col-form-label">Mensaje</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="reservaForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Datos de Reserva</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="form-group col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Numero Habitaciones">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Fecha de Reserva MM/DD/YYYY">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column aling-item-start">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instragram</a>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-item-center">
        <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Calle 129 sur # XX-XX, Caldas, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+5731476XXXX</p>
          <p><span class="oi oi-envelope-open footer-address-icon"></span></span>crizgiraldo@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-item-end">
        <a href="https://www.google.com">Acerca de Nosotros</a>
        <a href="https://www.google.com">contactenos</a>
        <a href="https://www.google.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>