<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="shortcut icon" href="imagenes\Hoja.ico" />
  <title>Hoteles Campestres</title>
  <!-- endbuild -->
    <title>Hoteles Campestres</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul> 
        </div>
    </nav>
      <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hoteles campestres Mi Tierra</h1>
        <p class="lead">Hermosos hoteles campestres ubicado a lo largo del territorio Colombiano, 
          refujios de paz, tranquilidad y renovacion de contacto con la naturaleza</p>
      </div>
    </div>
    <!-- Descripcion -->
    <div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item active" aria-current="page">Precios</li>
</ol>
</nav>
    </div>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjeta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentatios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Medellin</th>
                  <th>Cartagena</th>
                  <th>Barranquilla</th>
                  <th>Riohacha</th>
                  <th>Manizales</th>
                  <th>Bucaramanga</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                    <td>400</td>
                    <td>300</td>
                    <td>400</td
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>200</td>
                    <td>300</td>
                    <td>400</td>
                    <td>500</td>
                    <td>300</td>
                    <td>400</td
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>300</td>
                    <td>400</td>
                    <td>500</td>
                    <td>600</td>
                    <td>300</td>
                    <td>400</td
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>400</td>
                    <td>500</td>
                    <td>600</td>
                    <td>700</td>
                    <td>300</td>
                    <td>400</td
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>500</td>
                    <td>600</td>
                    <td>700</td>
                    <td>800</td>
                    <td>300</td>
                    <td>400</td
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Basica
                    </button>
                  </h2>
                </div>
                <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ligula suscipit, scelerisque risus vel, cursus diam. 
                    Mauris quis imperdiet orci. Quisque molestie velit ac lorem mollis, sed viverra lacus imperdiet. Duis luctus sed lectus 
                    in viverra. Fusce id sagittis ex. Morbi ac mi odio. Vivamus iaculis velit quis orci finibus sollicitudin. Nulla sollicitudin 
                    sem quis pharetra tempus. Sed ac semper mi. Aliquam orci urna, molestie ac facilisis eget, facilisis eu magna. Fusce sed egestas 
                    dolor. Nulla vulputate mattis odio eget consequat.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Donec eget ornare massa, id tempor felis. Donec eget ex non justo ultricies suscipit. Etiam sem est, 
                    ornare sed diam non, pretium sagittis nisl. Fusce nec dignissim lacus. Maecenas non diam massa. In 
                    sollicitudin neque viverra vehicula faucibus. Donec ultricies erat enim, ut porttitor velit cursus id. 
                    Integer lobortis elementum nisi a aliquam. Nullam tempor nisl tincidunt metus fringilla, ut dapibus nisi euismod.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Nam porta egestas pellentesque. Morbi sit amet maximus ante, a accumsan arcu. Etiam feugiat nisl ac quam 
                    imperdiet auctor. Maecenas vel condimentum orci, at accumsan ante. Maecenas ante mi, dapibus ac nibh sed, 
                    fringilla scelerisque mauris. Nulla posuere vestibulum ante, et mollis tellus porta a. Donec vitae justo 
                    tincidunt, laoreet turpis quis, luctus augue. Vestibulum vel facilisis dui, ut maximus quam
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column aling-item-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instragram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-item-center">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 129 sur # XX-XX, Caldas, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5731476XXXX</p>
            <p><span class="oi oi-envelope-open footer-address-icon"></span></span>crizgiraldo@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-item-end">
          <a href="https://www.google.com">Acerca de Nosotros</a>
          <a href="https://www.google.com">contactenos</a>
          <a href="https://www.google.com">Terminos y condiciones</a>
        </div>
      </div>
    </footer>
          <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
  </body>
</html>